# ==============================================================================
# SearchLayerPIMToPSMTransformation properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
SearchLayerPIMToPSMTransformation.modules = SearchLayerPIMToPSMTransformation.atl

# Metamodels paths or nsUris
SearchLayerPIMToPSMTransformation.metamodels.COREPSMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore
SearchLayerPIMToPSMTransformation.metamodels.COREPIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PIMMetamodel.ecore
SearchLayerPIMToPSMTransformation.metamodels.SEARCHPSMOUT = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/SearchLayerPSMMetamodel.ecore
SearchLayerPIMToPSMTransformation.metamodels.SEARCHPIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/SearchLayerPIMMetamodel.ecore

# Libraries paths

# ATL Launching options
SearchLayerPIMToPSMTransformation.options.supportUML2Stereotypes = false
SearchLayerPIMToPSMTransformation.options.OPTION_CONTENT_TYPE = false
SearchLayerPIMToPSMTransformation.options.step = false
SearchLayerPIMToPSMTransformation.options.allowInterModelReferences = true
SearchLayerPIMToPSMTransformation.options.printExecutionTime = false

