# ==============================================================================
# AuthenticationCIMToPIMTransformation properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
AuthenticationCIMToPIMTransformation.modules = AuthenticationCIMToPIMTransformation.atl

# Metamodels paths or nsUris
AuthenticationCIMToPIMTransformation.metamodels.COREPIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PIMMetamodel.ecore
AuthenticationCIMToPIMTransformation.metamodels.CORECIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/CIMMetamodel.ecore
AuthenticationCIMToPIMTransformation.metamodels.AUTHCIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthenticationCIMMetamodel.ecore
AuthenticationCIMToPIMTransformation.metamodels.AUTHPIMOUT = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthenticationPIMMetamodel.ecore

# Libraries paths

# ATL Launching options
AuthenticationCIMToPIMTransformation.options.supportUML2Stereotypes = false
AuthenticationCIMToPIMTransformation.options.OPTION_CONTENT_TYPE = false
AuthenticationCIMToPIMTransformation.options.step = false
AuthenticationCIMToPIMTransformation.options.allowInterModelReferences = true
AuthenticationCIMToPIMTransformation.options.printExecutionTime = false

