# ==============================================================================
# PIMToPSMTransformation properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
PIMToPSMTransformation.modules = PIMToPSMTransformation.atl

# Metamodels paths or nsUris
PIMToPSMTransformation.metamodels.PIM = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PIMMetamodel.ecore
PIMToPSMTransformation.metamodels.PSM = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore

# Libraries paths

# ATL Launching options

