# ==============================================================================
# ExternalServiceLayerCIMToPIM properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
ExternalServiceLayerCIMToPIM.modules = ExternalServiceLayerCIMToPIM.atl

# Metamodels paths or nsUris
ExternalServiceLayerCIMToPIM.metamodels.EXTCIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/ExternalServiceLayerCIMMetamodel.ecore
ExternalServiceLayerCIMToPIM.metamodels.COREPIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PIMMetamodel.ecore
ExternalServiceLayerCIMToPIM.metamodels.CORECIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/CIMMetamodel.ecore
ExternalServiceLayerCIMToPIM.metamodels.EXTPIMOUT = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/ExternalServiceLayerPIMMetamodel.ecore

# Libraries paths

# ATL Launching options
ExternalServiceLayerCIMToPIM.options.supportUML2Stereotypes = false
ExternalServiceLayerCIMToPIM.options.OPTION_CONTENT_TYPE = false
ExternalServiceLayerCIMToPIM.options.step = false
ExternalServiceLayerCIMToPIM.options.allowInterModelReferences = true
ExternalServiceLayerCIMToPIM.options.printExecutionTime = false

