# ==============================================================================
# SearchLayerCIMToPIMTransformation properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
SearchLayerCIMToPIMTransformation.modules = SearchLayerCIMToPIMTransformation.atl

# Metamodels paths or nsUris
SearchLayerCIMToPIMTransformation.metamodels.COREPIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PIMMetamodel.ecore
SearchLayerCIMToPIMTransformation.metamodels.SEARCHCIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/SearchLayerCIMMetamodel.ecore
SearchLayerCIMToPIMTransformation.metamodels.CORECIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/CIMMetamodel.ecore
SearchLayerCIMToPIMTransformation.metamodels.SEARCHPIMOUT = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/SearchLayerPIMMetamodel.ecore

# Libraries paths

# ATL Launching options
SearchLayerCIMToPIMTransformation.options.supportUML2Stereotypes = false
SearchLayerCIMToPIMTransformation.options.OPTION_CONTENT_TYPE = false
SearchLayerCIMToPIMTransformation.options.step = false
SearchLayerCIMToPIMTransformation.options.allowInterModelReferences = true
SearchLayerCIMToPIMTransformation.options.printExecutionTime = false

