# ==============================================================================
# CIMToPIMTransformation properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
CIMToPIMTransformation.modules = CIMToPIMTransformation.atl

# Metamodels paths or nsUris
CIMToPIMTransformation.metamodels.PIM = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PIMMetamodel.ecore
CIMToPIMTransformation.metamodels.CIM = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/CIMMetamodel.ecore

# Libraries paths

# ATL Launching options
CIMToPIMTransformation.options.supportUML2Stereotypes = false
CIMToPIMTransformation.options.OPTION_CONTENT_TYPE = false
CIMToPIMTransformation.options.step = false
CIMToPIMTransformation.options.allowInterModelReferences = false
CIMToPIMTransformation.options.printExecutionTime = false

