# ==============================================================================
# ExternalServiceLayerPIMToPSM properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
ExternalServiceLayerPIMToPSM.modules = ExternalServiceLayerPIMToPSM.atl

# Metamodels paths or nsUris
ExternalServiceLayerPIMToPSM.metamodels.COREPSMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore
ExternalServiceLayerPIMToPSM.metamodels.COREPIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PIMMetamodel.ecore
ExternalServiceLayerPIMToPSM.metamodels.EXTPSMOUT = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/ExternalServiceLayerPSMMetamodel.ecore
ExternalServiceLayerPIMToPSM.metamodels.EXTPIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/ExternalServiceLayerPIMMetamodel.ecore

# Libraries paths

# ATL Launching options
ExternalServiceLayerPIMToPSM.options.supportUML2Stereotypes = false
ExternalServiceLayerPIMToPSM.options.OPTION_CONTENT_TYPE = false
ExternalServiceLayerPIMToPSM.options.step = false
ExternalServiceLayerPIMToPSM.options.allowInterModelReferences = true
ExternalServiceLayerPIMToPSM.options.printExecutionTime = false
